/*CSS Variables*/

:root{
	--primary:#ddd;
	--dark:#020205;
	--light:#f2f4f7;
	--shadow:#0 1px 5px rgba(104,104,104, 0.8);
}


html {
	box-sizing: border-box;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: #ededed;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background-color: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border:0;
}

img {
	max-width: 100%;
	opacity: 0.9;
	margin-bottom:20px;
}

.main-container {
	display: grid;
	grid-gap: 20px;
}

/*Navigation*/
.main-nav ul{
	display: grid;
	/*grid-gap: 20px;*/
	grid-row: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4,1fr); 	

}

.main-nav a{
	background: var(--primary);
	display: block; 
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: lowercase;
	font-size: 1.2rem;
	box-shadow: var(--shadow);


}

.main-nav a:hover{
	background: var(--dark);
  	color: var(--light);
}

/*Main Container*/
/*Grid Template areas placing*/
.main-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'intro '
	'nav  ' 
	'login '
	'footer ' ;
	

}

.top-container{
	background:url(img/desksetup.jpg);
	background-size: cover;
	background-position: center;
	opacity: 0.3
}

/*Intro*/
.intro {
	grid-area: intro;
	opacity: 1;
	min-height: 400px;
	padding:3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}


.intro h1{
	font-size: 4rem;
	margin-bottom:0;
	
	color:var(--dark);
}

.intro p{
	font-size: 1.3rem;
	margin-top:0;
	color:var(--dark);
}

/*Top Box*/

.top-box{
	background:var(--primary);
	display: grid;
	align-items: center;	
	justify-items: center;
	box-shadow: var(--shadow)
	paddi: 1.5rem;
}
.top-box .price{
	font-size: 2.5rem;
}



.top-box-a {
	grid-area: top-box-a;
}

.top-box-b {
	grid-area: top-box-b;
}

/*Boxes*/

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr))
}

.box{
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2,1fr);
	padding: 3rem;

}

/*Portfolio*/
.portfolio {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio img {
	width: 100%;
	box-shadow: var(--shadow);

}



/*login Formular*/

.login {
	grid-area: intro;
	min-height: 500px;
	background:url(./img/network_large.jpg);
	background-size: cover;
	background-position: center;
	opacity: 0.3;
}



/*Footer*/
.footer{
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}

/*Media Queries*/
@media (max-width: 700px) {
	.top-container{
		grid-template-areas: 
		'intro intro'
	
	}

	.intro h1{
		font-size: 2.5rem;
	}

	.main-nav ul{
		grid-template-columns: 1fr;
	}

		.info{
		grid-template-columns: 1fr;
	}
	.info .btn {
		display: block;
		text-align: center;
		margin:auto;
	}
}

@media (max-width: 500px) {
	.top-container{
		grid-template-areas: 
		'intro'
	}

}



